[33mcommit 554093afb4204f8276e2f4d6cfe507c3ae7b85f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Mon Jul 20 18:56:24 2015 +0200

    Put link to the blog post

[33mcommit 044fe453aa4c12d7fd78a1348afac25411072551[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Mon Jul 20 14:49:58 2015 +0200

    Add build and controls info in the README

[33mcommit d7dc2ef47fb523ac125a9615245aeb97f12c0713[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Mon Jul 20 12:15:32 2015 +0200

    Minor fix in glade file

[33mcommit 509d2033333224b0bd73855e2a0117aaabdfe410[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Mon Jul 20 12:02:15 2015 +0200

    Disable DOS line terminators checks
    
    Looks like GitHub client on Windows is messing with line terminators...

[33mcommit 41158382a3faff4f5cabc3eb9fc17ecae47c4d17[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Mon Jul 20 11:31:56 2015 +0200

    Minor fixes

[33mcommit f1ae83ca763d3d94365c384d46740b7b7d91e9d3[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Thu Jul 9 13:32:54 2015 +0200

    Set throttles at reset

[33mcommit 98c60b426d1700fc25565cda5dccf9ecfc92040e[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 23:18:55 2015 +0200

    Add build modes in project file

[33mcommit c63de21bd7072bd019794721eebe19d62fd9a79f[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 23:10:22 2015 +0200

    Remove -gnatE switch
    
    Why was I using this options?

[33mcommit 2905ae7c1ec18288f8fe6722c6ec12b4c6955887[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:48:16 2015 +0200

    Move forecast drawing

[33mcommit 3b16bf202fd3c00b8b8c821795f2165035025c9e[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:33:43 2015 +0200

    Move drawing of the lander

[33mcommit be6533d186aa40dd21b0599ff49be6589f8d43c7[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:30:28 2015 +0200

    Typo

[33mcommit 48c23628b9916924942eaddc6d0be698e5c40990[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:28:40 2015 +0200

    Move glade file in resources directory

[33mcommit 8eaf1897a91022656e648e647a9d5f7262090660[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:19:58 2015 +0200

    Maximize the main window

[33mcommit 39ba6dfb0166fa8cf2ed74de03f73d7287138d9a[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:05:43 2015 +0200

    Change altitude panel text size

[33mcommit c340688842670feec896cd42548105c22a5783da[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 22:03:39 2015 +0200

    Add subprogram header comment

[33mcommit 517147b2d8335c842f01cf63417a656e0fff1cde[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Tue Jul 7 21:40:39 2015 +0200

    DOS to UNIX file format

[33mcommit b330729e37324c310c6432a9ee23f3fce979ac73[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Mon Jul 6 16:29:02 2015 +0200

    Fix insignia placement

[33mcommit 2c17e2e93eba9e799dd847e0fcd626db53cf12d3[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Mon Jul 6 15:40:50 2015 +0200

    Big style cleanup

[33mcommit d69fa9edec6588c57d8a43c55f5d417c8c9ce710[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Mon Jul 6 12:37:39 2015 +0200

    s/Pitch_V/Pitch_R/

[33mcommit deffafb9f680c7ea63bbbb6c6bd301ecc13a515e[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Mon Jul 6 12:33:32 2015 +0200

    Protection of excessive pitch rate

[33mcommit 0313a16525d9074579720a4c324fd2bddb4cb67f[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Mon Jul 6 09:34:10 2015 +0200

    Handle insignia image not found case
    
    and typo...

[33mcommit f44ee49152d4b5bffcb43c817d9cc844e1b86675[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Fri Jul 3 16:41:59 2015 +0200

    Fix High-Gate values

[33mcommit 0222b9e7a9f6c402767dc63661ec46a55187d149[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Fri Jul 3 16:41:26 2015 +0200

    Fix DPS throttling

[33mcommit 1b670800a038e9daa3b9459b7425edbce75a035c[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Fri Jul 3 11:57:16 2015 +0200

    Fix memory leak in Pango font usage

[33mcommit df4f0b53b02f7823f24c77ecb83d58364109894a[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Fri Jul 3 09:12:33 2015 +0200

    Update moment of inertia
    
    https://www.hq.nasa.gov/alsj/a14/a14mr-a.htm

[33mcommit 4a2d27c2f7d44b0ef294eb301ce91cf03c21b2cf[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Thu Jul 2 23:38:08 2015 +0200

    Improve end message

[33mcommit 1c904958cd797e61b51ae775419f54cf868b69d2[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Thu Jul 2 22:44:57 2015 +0200

    Only display speed vector when it's not null

[33mcommit 3bdf374f4428bd630640f5407180bc88133309dd[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Thu Jul 2 22:44:28 2015 +0200

    Minor reformating

[33mcommit 3db2bba2f392dd27cf6cb9e3c72cd700cbcbf2bb[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Thu Jul 2 22:44:03 2015 +0200

    Fix font rendering on Windows
    
    by removing the call to Set_Gravity and avoiding calls to Set_Size (0.0)

[33mcommit 0d2e2ec755df57c1d7769732db20af5de3a83255[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Wed Jul 1 17:43:33 2015 +0200

    Minor reformatting ;)

[33mcommit a560c696421e81b2e631b68d01f375a4a7a69684[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Wed Jul 1 17:42:44 2015 +0200

    Fix touchdown speed envelope

[33mcommit a05275d7f0bc932b2f3d07286887ca5c0174935e[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Wed Jul 1 17:41:59 2015 +0200

    Add speed vector display in "Help" mode

[33mcommit d8e1769da6722863a83af0186ab0243e29054777[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Tue Jun 30 19:18:00 2015 +0200

    RCS thrust is multiplied by two
    
    because there are two RCS on each sides of the LM.

[33mcommit ba6ab1386e2845dcb7839a216c9e41f840c2a491[m
Author: Fabien Chouteau <chouteau@adacore.com>
Date:   Tue Jun 30 19:16:39 2015 +0200

    Typo in Angular_Velocity type

[33mcommit 377fec136edaad7dc80966885623e5013f9aac04[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Sun Jun 21 14:46:47 2015 +0200

    Typo in project file

[33mcommit 5a3acf543337569a33fd73dff63d2084269c553d[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Sun Jun 21 14:37:52 2015 +0200

    Change executable name

[33mcommit 3c480ad40e8359596dc8aa43e736b35068da703c[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Sun Jun 21 14:29:01 2015 +0200

    Fix typo in license header

[33mcommit 9169d19ea1cfada163d93235c3021b3b79a47763[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Sun Jun 21 13:56:05 2015 +0200

    Initial commit

[33mcommit c209d9d5eb8f3009cdc6c9cc19a4f82cdd247283[m
Author: Fabien-Chouteau <fabien.chouteau@gmail.com>
Date:   Sun Jun 21 13:34:01 2015 +0200

    Initial commit
